<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Smart Energy Monitoring System</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- styles -->
  <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- style -->
  <link rel="stylesheet" href="static/assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="static/assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="static/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="static/assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="static/assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="static/assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="static/assets/styles/font.css" type="text/css" />


</head>
  <body class="dark pace-done" ui-class="dark">
    
    <div class="container">
      <div ng-view></div>
    </div>
    <!-- scripts -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular-route.min.js" type="text/javascript"></script>
    <script src="static/app.js" type="text/javascript"></script>
    <script src="static/services.js" type="text/javascript"></script>
    <script src="static/controllers.js" type="text/javascript"></script>
  </body>
</html>