<div ng-controller="addDeviceController">

        <div class="app" id="app">
        
            <!-- ############ LAYOUT START-->
              <div class="center-block w-xxl2 w-auto-xs p-y-md">
                <div class="navbar">
                  <div class="pull-center">
            
                    <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>
                    
                  </div>
                </div>
                <div class="p-a-md box-color r box-shadow-z1 text-color m-a">
                    <h3>Smart Energy Monitoring App </h3>
                    <br>
                    
                    <div class="clearfix m-b nav-active-dark">
                        <ul class="nav nav-pills" ui-nav>
                          
                          <li class="nav-item">
                              <a class="nav-link" href="#/">
                                <i class="material-icons md-24">&#xe88a;</i>
                              </a>
                          </li>
                          
                          <li class="nav-item">
                          <a class="nav-link"  href="#/devices">Devices</a>
                          </li>
        
                          <li class="nav-item">
                            <a class="nav-link"  href="#/bills">Bills</a>
                            </li>
          
                            <li class="nav-item">
                              <a class="nav-link"  href="#/profile">
                                <i class="material-icons md-24">&#xe7fd;</i>
                              </a>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link"  href="#/settings">
                                <i class="material-icons md-24">&#xe8b8;</i>
                              </a>
                            </li>
                          
                            <li class="nav-item" ng-controller="notificationsController">
                                <a class="nav-link"  href="#/notifications">
                                  <i class="material-icons md-24">&#xe7f4;</i>
                                  <b class="label rounded danger up" ng-bind="notifications.length"></b>
                                </a>
                            </li>
                            
                            
                            <li class="nav-item" ng-controller="logoutController">
                            <a class="nav-link" ng-click='logout()' >
                              <i class="material-icons md-24">&#xe8ac;</i>
                            </a>
                            </li>
                          
        
                        </ul>
                      </div>

                      <br>

                    <form class="p-x-xs">
                    <div class="form-group row">
                        <div class="form-group row">
                            <label class="col-lg-2 form-control-label">Device Name</label>
                            <div class="col-lg-10">
                            <input class="form-control" type="text" ng-model="device_name" ng-required="ng-required">
                            </div>
                        </div>    
                    </div>
                  </form>

                  <center>
                    <button class="btn btn-fw primary" ng-disabled="disabled" ng-click="addDevice()">Add Device</button>
                  </center>
                    

                    <br>

                    <div ng-show="deviceaddedsuccessfully==1">
                        <div class="row text-center">
                            
                                    <div class="box-color success pos-rlt">
                                      <span class="arrow top b-success"></span>
                                      <div class="box-body">
                                        <p ng-bind="msg"></p>
                                      </div>
                                    </div>
                            
                        </div>
                    </div>
                    <div ng-show="deviceaddedsuccessfully==2">
                            <div class="row text-center">
                                
                                        <div class="box-color danger pos-rlt">
                                          <span class="arrow top b-danger"></span>
                                          <div class="box-body">
                                            <p ng-bind="msg"></p>
                                          </div>
                                        </div>
                                
                            </div>
                    </div>
        
                    
        <!-- 
                  <form name="form">
                    <button type="button" class="btn primary btn-block p-x-md" ng-disabled="disabled">Devices</button>
                    
                    <br>
        
                    <div ng-controller="logoutController">
                        <button type="button" class="btn primary btn-block p-x-md" ng-click='logout()'>Logout</button>
                    </div>
                  </form>
        -->
        
                </div>
           
                
              </div>
            
            <!-- ############ LAYOUT END-->
            
            </div>
            
</div>
          