<div ng-controller="billsController">

    <div class="app" id="app">
    
        <!-- ############ LAYOUT START-->
          <div class="center-block w-xxl2 w-auto-xs p-y-md">
            <div class="navbar">
              <div class="pull-center">
        
                <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>
                
              </div>
            </div>
            <div class="p-a-md box-color r box-shadow-z1 text-color m-a">
                <h3>Smart Energy Monitoring App </h3>
                <br>
                
                <div class="clearfix m-b nav-active-dark">
                    <ul class="nav nav-pills" ui-nav>
                      
                      <li class="nav-item">
                          <a class="nav-link" href="#/">
                            <i class="material-icons md-24">&#xe88a;</i>
                          </a>
                      </li>
                      
                      <li class="nav-item">
                      <a class="nav-link"  href="#/devices">Devices</a>
                      </li>

                      <li class="nav-item active">
                      <a class="nav-link"  href="#/bills">Bills</a>
                      </li>

                        <li class="nav-item">
                          <a class="nav-link"  href="#/profile">
                            <i class="material-icons md-24">&#xe7fd;</i>
                          </a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link"  href="#/settings">
                            <i class="material-icons md-24">&#xe8b8;</i>
                          </a>
                        </li>
    
                      
                        <li class="nav-item" ng-controller="notificationsController">
                            <a class="nav-link"  href="#/notifications">
                              <i class="material-icons md-24">&#xe7f4;</i>
                              <b class="label rounded danger up" ng-bind="notifications.length"></b>
                            </a>
                        </li>
                        
                        
                        <li class="nav-item" ng-controller="logoutController">
                        <a class="nav-link" ng-click='logout()' >
                          <i class="material-icons md-24">&#xe8ac;</i>
                        </a>
                        </li>
                      
    
                    </ul>
                  </div>
    
                  <br>
    
                  
                  <div class="row">
                      <div class="col-sm-6">
                    <div class="form-group">
                      <label for="startdate">Start Date</label>    
                      <input type='date' id="startdate" class="form-control" ng-model="startdate" placeholder="Start Date" ng-required="required"/>
                    </div>   
                    </div>
                    <div class="col-sm-6">
                    <div class="form-group">
                      <label for="enddate">End Date</label>    
                      <input type='date' id="enddate" class="form-control" ng-model="enddate" placeholder="End Date" ng-required="required"/>
                    </div>
                  </div>
                  <center>
                      <button class="btn btn-fw primary" ng-click="viewAnyBill()">View Bill</button>
                    </center>
                  </div>
                  
                  <br>
    
                  <div class="box" ng-if="dataFound" style="background-color: white">
    
                      <div class="table-responsive">
                      <table class="table table-striped b-t">
                        <thead>
                          <tr>
                            
                            <th>Device Name</th>
                            <th>Energy Consumed (Wh)</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                          <tr ng-repeat="device in devicelist">
                            
                            <td ng-bind="device.name"></td>
                            <td ng-bind="device.energyc"></td>
                                                    
                          </tr>
                          <tr>
                            <td>Total Energy Consumption :</td>
                            <td ng-bind="totalenergyc"></td>
                          </tr>
                        </tbody>
                      </table>
    
                    </div>
                    
                    </div>
    
                    <div ng-if="!dataFound">
                        <p ng-bind="errorMessage"></p><br>
                    </div>
    
    
            </div>
       
            
          </div>
        
        <!-- ############ LAYOUT END-->
        
        </div>
        
      </div>
      